<ElectronicDesign Guid="48271dca-e306-4fe8-bf4c-e15cb2a5921a" Id="1">
  <Prop Val="nrf24l01adapter" Nm="%%DESIGNNAME" />
  <Prop Val="C:\Users\Fabio\Documents\ioteey\pcbweb\nrf24l01adapter.cad" Nm="%%DESIGNFILENAME" />
  <Prop Val="00:20:07.1232403" Nm="%%DESIGNTIME" />
  <UsedPartTypes>
    <PartType Id="23" Name="ARDUINO NANO">
      <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
      <Prop Val="ARDUINO NANO" Nm="%%SCHPARTNUM" />
      <Footprint Name="ARDUINO NANO" LibGuid="00000000-0000-0000-0000-000000000000">
        <Metrics NamedPadCount="30" PadRows="15" PadCols="2" XPitch="1000000" YPitch="1000000" IsSmd="False" />
        <Prop Val="1000000bu,1000000bu" Nm="%%PCBGRIDSIZE" />
        <Prop Val="In" Nm="%%PCBCURRENTUNITS" />
        <BitBucket>
          <Pad Id="60" X="0bu" Y="3000000bu" Name="D13" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="61" X="0bu" Y="2000000bu" Name="3V3" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="62" X="0bu" Y="1000000bu" Name="REF" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="63" X="0bu" Y="0bu" Name="A0" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="64" X="0bu" Y="-1000000bu" Name="A1" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="65" X="0bu" Y="-2000000bu" Name="A2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="66" X="0bu" Y="-3000000bu" Name="A3" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="67" X="0bu" Y="-4000000bu" Name="A4" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="68" X="0bu" Y="-6000000bu" Name="A6" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="69" X="0bu" Y="-5000000bu" Name="A5" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="70" X="0bu" Y="-7000000bu" Name="A7" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="71" X="0bu" Y="-8000000bu" Name="5V" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="72" X="0bu" Y="-9000000bu" Name="RST" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="73" X="0bu" Y="-10000000bu" Name="GND" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="74" X="0bu" Y="-11000000bu" Name="VIN" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Text Id="75" String="Nano" Rot="0" TextHeight="1000000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="2000000bu" Y="-4000000bu" />
          <Poly Id="76" Name="" Type="Outline" Layer="FpSilk" LineWidth="100000bu">
            <Crn X="-1000000bu" Y="4000000bu" />
            <Crn X="1000000bu" Y="4000000bu" />
            <Crn X="1000000bu" Y="-12000000bu" />
            <Crn X="-1000000bu" Y="-12000000bu" />
            <Crn X="-1000000bu" Y="4000000bu" />
          </Poly>
          <Pad Id="77" X="7000000bu" Y="3000000bu" Name="D12" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="78" X="7000000bu" Y="2000000bu" Name="D11" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="79" X="7000000bu" Y="1000000bu" Name="D10" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="80" X="7000000bu" Y="0bu" Name="D9" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="81" X="7000000bu" Y="-1000000bu" Name="D8" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="82" X="7000000bu" Y="-2000000bu" Name="D7" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="83" X="7000000bu" Y="-3000000bu" Name="D6" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="84" X="7000000bu" Y="-4000000bu" Name="D5" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="85" X="7000000bu" Y="-6000000bu" Name="D3" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="86" X="7000000bu" Y="-5000000bu" Name="D4" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="87" X="7000000bu" Y="-7000000bu" Name="D2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="88" X="7000000bu" Y="-8000000bu" Name="GND2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="89" X="7000000bu" Y="-9000000bu" Name="RST2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="90" X="7000000bu" Y="-10000000bu" Name="RX0" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="91" X="7000000bu" Y="-11000000bu" Name="TX1" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Poly Id="92" Name="" Type="Outline" Layer="FpSilk" LineWidth="100000bu">
            <Crn X="6000000bu" Y="4000000bu" />
            <Crn X="8000000bu" Y="4000000bu" />
            <Crn X="8000000bu" Y="-12000000bu" />
            <Crn X="6000000bu" Y="-12000000bu" />
            <Crn X="6000000bu" Y="4000000bu" />
          </Poly>
          <Poly Id="93" Name="" Type="Outline" Layer="FpSilk" LineWidth="100000bu">
            <Crn X="2000000bu" Y="4000000bu" />
            <Crn X="2000000bu" Y="2000000bu" />
            <Crn X="5000000bu" Y="2000000bu" />
            <Crn X="5000000bu" Y="4000000bu" />
            <Crn X="2000000bu" Y="4000000bu" />
          </Poly>
          <Text Id="94" String="USB" Rot="0" TextHeight="1000000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="2000000bu" Y="2000000bu" />
        </BitBucket>
      </Footprint>
      <Symbol Id="24" SetName="NewSymbol" LibGuid="00000000-0000-0000-0000-000000000000">
        <Prop Val="1000000bu,1000000bu" Nm="%%PCBGRIDSIZE" />
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <Section Id="25" SymbolName="" SectionName="" X="0bu" Y="0bu" Rot="0" Req="False" SwapId="0">
          <Prop Val="4278190080" Nm="%%SCHPINNAMECOLOR" />
          <Prop Val="4278190080" Nm="%%SCHPINNUMCOLOR" />
          <Prop Val="U???" Nm="%%SCHREFDES" />
          <Prop Val="PN???" Nm="%%SCHPARTNUM" />
          <Prop Val="Val???" Nm="%%SCHPARTVALUE" />
          <Prop Val="Tol???" Nm="%%SCHPARTTOL" />
          <BitBucket>
            <SchText Id="26" String="$%%SCHPARTNUM" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="6000000bu" Y="4000000bu">
              <Prop Val="ARDUINO NANO" Nm="%%SCHPARTNUM" />
            </SchText>
            <SchText Id="27" String="$%%SCHREFDES" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="6000000bu" Y="7000000bu">
              <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
            </SchText>
            <Rect Id="28" X1="-4000000bu" Y1="-5000000bu" X2="0bu" Y2="11000000bu" />
            <Pin Id="29" X="-6000000bu" Y="10000000bu" Name="D13" Num="D13" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="30" X="-6000000bu" Y="9000000bu" Name="3V3" Num="3V3" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="31" X="-6000000bu" Y="8000000bu" Name="REF" Num="REF" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="32" X="-6000000bu" Y="7000000bu" Name="A0" Num="A0" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="33" X="-6000000bu" Y="6000000bu" Name="A1" Num="A1" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="34" X="-6000000bu" Y="5000000bu" Name="A2" Num="A2" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="35" X="-6000000bu" Y="4000000bu" Name="A3" Num="A3" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="36" X="-6000000bu" Y="3000000bu" Name="A4" Num="A4" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="37" X="-6000000bu" Y="2000000bu" Name="A5" Num="A5" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="38" X="-6000000bu" Y="1000000bu" Name="A6" Num="A6" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="39" X="-6000000bu" Y="0bu" Name="A7" Num="A7" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="40" X="-6000000bu" Y="-1000000bu" Name="5V" Num="5V" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="41" X="-6000000bu" Y="-2000000bu" Name="RST" Num="RST" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="42" X="-6000000bu" Y="-3000000bu" Name="GND" Num="GND" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="43" X="-6000000bu" Y="-4000000bu" Name="VIN" Num="VIN" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="44" X="2000000bu" Y="-4000000bu" Name="TX1" Num="TX1" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="45" X="2000000bu" Y="-3000000bu" Name="RX0" Num="RX0" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="46" X="2000000bu" Y="-2000000bu" Name="RST2" Num="RST2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="47" X="2000000bu" Y="-1000000bu" Name="GND2" Num="GND2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="48" X="2000000bu" Y="0bu" Name="D2" Num="D2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="49" X="2000000bu" Y="1000000bu" Name="D3" Num="D3" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="50" X="2000000bu" Y="2000000bu" Name="D4" Num="D4" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="51" X="2000000bu" Y="3000000bu" Name="D5" Num="D5" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="52" X="2000000bu" Y="4000000bu" Name="D6" Num="D6" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="53" X="2000000bu" Y="5000000bu" Name="D7" Num="D7" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="54" X="2000000bu" Y="6000000bu" Name="D8" Num="D8" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="55" X="2000000bu" Y="7000000bu" Name="D9" Num="D9" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="56" X="2000000bu" Y="8000000bu" Name="D10" Num="D10" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="57" X="2000000bu" Y="9000000bu" Name="D11" Num="D11" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="58" X="2000000bu" Y="10000000bu" Name="D12" Num="D12" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          </BitBucket>
        </Section>
      </Symbol>
      <PartType Name="ARDUINO NANO">
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="ARDUINO NANO" Nm="%%SCHPARTNUM" />
        <DefaultFootprint Name="ARDUINO NANO" Guid="00000000-0000-0000-0000-000000000000" />
        <DefaultSymbol Name="NewSymbol" Guid="00000000-0000-0000-0000-000000000000" />
      </PartType>
      <DistributorParts />
    </PartType>
    <PartType Id="95" Name="NRFL24L01 BREAKOUT">
      <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
      <Prop Val="NRFL24L01 BREAKOUT" Nm="%%SCHPARTNUM" />
      <Footprint Name="NRFL24L BREAKOUT" LibGuid="00000000-0000-0000-0000-000000000000">
        <Metrics NamedPadCount="8" PadRows="4" PadCols="2" XPitch="1000000" YPitch="1000000" IsSmd="False" />
        <Prop Val="1000000bu,1000000bu" Nm="%%PCBGRIDSIZE" />
        <Prop Val="In" Nm="%%PCBCURRENTUNITS" />
        <BitBucket>
          <Poly Id="110" Name="" Type="Outline" Layer="FpSilk" LineWidth="13780bu">
            <Crn X="0bu" Y="0bu" />
            <Crn X="11417368bu" Y="0bu" />
            <Crn X="11417368bu" Y="-5931172bu" />
            <Crn X="-39844bu" Y="-5931170bu" />
            <Crn X="-39842bu" Y="134bu" />
          </Poly>
          <Pad Id="111" X="1000000bu" Y="-1000000bu" Name="GND" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="112" X="1000000bu" Y="-2000000bu" Name="CE" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="113" X="1000000bu" Y="-3000000bu" Name="SCK" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="114" X="1000000bu" Y="-4000000bu" Name="MISO" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="115" X="2000000bu" Y="-4000000bu" Name="IRQ" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="116" X="2000000bu" Y="-3000000bu" Name="MOSI" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="117" X="2000000bu" Y="-2000000bu" Name="CSN" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Pad Id="118" X="2000000bu" Y="-1000000bu" Name="VCC" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
          <Text Id="119" String="VCC" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="4000000bu" Y="-1000000bu" />
          <Text Id="120" String="GND" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="3000000bu" Y="-1000000bu" />
          <Text Id="121" String="CE" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="3000000bu" Y="-2000000bu" />
          <Text Id="122" String="CSN" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="4000000bu" Y="-2000000bu" />
          <Text Id="123" String="SCK" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="3000000bu" Y="-3000000bu" />
          <Text Id="124" String="MOSI" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="4000000bu" Y="-3000000bu" />
          <Text Id="125" String="MISO" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="3000000bu" Y="-4000000bu" />
          <Text Id="126" String="IRQ" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="FpSilk" X="4000000bu" Y="-4000000bu" />
        </BitBucket>
      </Footprint>
      <Symbol Id="96" SetName="NewSymbol" LibGuid="00000000-0000-0000-0000-000000000000">
        <Prop Val="1000000bu,1000000bu" Nm="%%PCBGRIDSIZE" />
        <Prop />
        <Section Id="97" SymbolName="" SectionName="" X="0bu" Y="0bu" Rot="0" Req="False" SwapId="0">
          <Prop Val="4278190080" Nm="%%SCHPINNAMECOLOR" />
          <Prop Val="4278190080" Nm="%%SCHPINNUMCOLOR" />
          <Prop Val="U???" Nm="%%SCHREFDES" />
          <Prop Val="PN???" Nm="%%SCHPARTNUM" />
          <Prop Val="Val???" Nm="%%SCHPARTVALUE" />
          <Prop Val="Tol???" Nm="%%SCHPARTTOL" />
          <BitBucket>
            <SchText Id="98" String="$%%SCHPARTNUM" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="0bu" Y="-3000000bu">
              <Prop Val="NRFL24L01 BREAKOUT" Nm="%%SCHPARTNUM" />
            </SchText>
            <SchText Id="99" String="$%%SCHREFDES" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="0bu" Y="3000000bu">
              <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
            </SchText>
            <Rect Id="100" X1="-10000000bu" Y1="2000000bu" X2="-6000000bu" Y2="7000000bu" />
            <Pin Id="101" X="-12000000bu" Y="6000000bu" Name="GND" Num="GND" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="102" X="-12000000bu" Y="5000000bu" Name="CE" Num="CE" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="103" X="-12000000bu" Y="4000000bu" Name="SCK" Num="SCK" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="104" X="-12000000bu" Y="3000000bu" Name="MISO" Num="MISO" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="105" X="-4000000bu" Y="3000000bu" Name="VCC" Num="VCC" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="106" X="-4000000bu" Y="4000000bu" Name="CSN" Num="CSN" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="107" X="-4000000bu" Y="5000000bu" Name="MOSI" Num="MOSI" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
            <Pin Id="108" X="-4000000bu" Y="6000000bu" Name="IRQ" Num="IRQ" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          </BitBucket>
        </Section>
      </Symbol>
      <PartType Name="NRFL24L01 BREAKOUT">
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="NRFL24L01 BREAKOUT" Nm="%%SCHPARTNUM" />
        <DefaultFootprint Name="NRFL24L BREAKOUT" Guid="00000000-0000-0000-0000-000000000000" />
        <DefaultSymbol Name="NewSymbol" Guid="00000000-0000-0000-0000-000000000000" />
      </PartType>
      <DistributorParts />
    </PartType>
    <PartType Id="127" Name="0805YD106KAT2A">
      <Prop Val="C" Nm="%%SCHREFDESPREFIX" />
      <Prop Val="AVX Corporation" Nm="VENDOR" />
      <Prop Val="0805YD106KAT2A" Nm="%%SCHPARTNUM" />
      <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="%%SCHPARTDESC" />
      <Prop Val="AVX" Nm="%%SCHPARTMANUFACTURER" />
      <Prop Val="Lead Free" Nm="LEAD" />
      <Prop Val="RoHS Compliant" Nm="ROHS" />
      <Prop Val="Active" Nm="SALES" />
      <Prop Val="http://media.digikey.com/pdf/Catalog%20Drawings/Capacitors/AT2A_0805_1.4.jpg" Nm="CATALOG_DRAWINGS" />
      <Prop Val="http://datasheets.avx.com/cx5r.pdf" Nm="DATASHEETS" />
      <Prop Val="http://media.digikey.com/Renders/AVX%20Renders/0805%282012%29.jpg" Nm="PRODUCT_PHOTOS" />
      <Prop Val="10µF" Nm="CAPACITANCE" />
      <Prop Val="16V" Nm="VOLTAGE - RATED" />
      <Prop Val="±10%" Nm="TOLERANCE" />
      <Prop Val="0805 (2012 Metric)" Nm="PACKAGE / CASE" />
      <Prop Val="X5R" Nm="TEMPERATURE COEFFICIENT" />
      <Prop Val="-" Nm="FEATURES" />
      <Prop Val="-" Nm="LEAD SPACING" />
      <Prop Val="-55°C ~ 85°C" Nm="OPERATING TEMPERATURE" />
      <Prop Val="Surface Mount, MLCC" Nm="MOUNTING TYPE" />
      <Prop Val="0.079&quot; L x 0.049&quot; W (2.01mm x 1.25mm)" Nm="SIZE / DIMENSION" />
      <Prop Val="-" Nm="LEAD STYLE" />
      <Prop Val="-" Nm="RATINGS" />
      <Prop Val="General Purpose" Nm="APPLICATIONS" />
      <Prop Val="0.055&quot; (1.40mm)" Nm="THICKNESS (MAX)" />
      <Prop Val="-" Nm="HEIGHT - SEATED (MAX)" />
      <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="DESCRIPTION" />
      <Prop Val="Active" Nm="STATUS" />
      <Prop Val="10µF" Nm="%%SCHPARTVALUE" />
      <Prop Val="±10%" Nm="%%SCHPARTTOL" />
      <Prop Val="Capacitors" Nm="%%SCHPARTCATEGORY" />
      <Prop Val="Ceramic Capacitors" Nm="%%SCHPARTFAMILY" />
      <Prop Val="16V" Nm="%%SCHPARTRATING" />
      <Footprint Name="0805" LibGuid="fa9280cb-63dd-42c6-9430-4a2e57906ec3">
        <Metrics NamedPadCount="2" PadRows="1" PadCols="2" XPitch="748000" YPitch="0" IsSmd="True" />
        <BitBucket>
          <Pad Id="139" X="0bu" Y="0bu" Name="1" Width="512000bu" Height="591000bu" Drill="0bu" IsDrillOffset="False" Layer="Top" Rot="0" IsRound="False" Thermals="True" />
          <Pad Id="140" X="748000bu" Y="0bu" Name="2" Width="512000bu" Height="591000bu" Drill="0bu" IsDrillOffset="False" Layer="Top" Rot="0" IsRound="False" Thermals="True" />
          <Poly Id="141" Name="" Type="Keepout" Layer="FpSurface" LineWidth="100000bu">
            <Crn X="260000bu" Y="290000bu" />
            <Crn X="260000bu" Y="-290000bu" />
            <Crn X="490000bu" Y="-290000bu" />
            <Crn X="490000bu" Y="290000bu" />
            <Crn X="260000bu" Y="290000bu" />
          </Poly>
          <Poly Id="142" Name="" Type="Outline" Layer="FpSilk" LineWidth="80000bu">
            <Crn X="300000bu" Y="250000bu" />
            <Crn X="450000bu" Y="250000bu" />
          </Poly>
          <Poly Id="143" Name="" Type="Outline" Layer="FpSilk" LineWidth="80000bu">
            <Crn X="300000bu" Y="-250000bu" />
            <Crn X="450000bu" Y="-250000bu" />
          </Poly>
        </BitBucket>
      </Footprint>
      <Symbol Id="128" SetName="0805YD106KAT2A" LibGuid="aba21062-7241-4fe7-8cf1-f89490280e68">
        <Prop Val="10µF" Nm="%%SCHPARTVALUE" />
        <Prop />
        <Section Id="129" SymbolName="" SectionName="" X="0bu" Y="0bu" Rot="0" Req="False" SwapId="0">
          <Prop Val="4278190080" Nm="%%SCHPINNAMECOLOR" />
          <Prop Val="4278190080" Nm="%%SCHPINNUMCOLOR" />
          <BitBucket>
            <SchText Id="130" String="$%%SCHREFDES" Rot="0" PtHeight="8" Justify="CenterCenter" Invisible="False" X="500000bu" Y="2000000bu" />
            <SchText Id="131" String="$%%SCHPARTVALUE" Rot="0" PtHeight="8" Justify="CenterCenter" Invisible="False" X="500000bu" Y="-1500000bu" />
            <Pin Id="132" X="-2000000bu" Y="0bu" Name="A0" Num="1" Ori="Left" Type="Passive" Shape="Normal" NmOffX="-1500000bu" NmOffY="500000bu" NumOffX="0bu" NumOffY="0bu">
              <Prop Val="0" Nm="%%SCHPINNUMCOLOR" />
              <Prop Val="0" Nm="%%SCHPINNAMECOLOR" />
            </Pin>
            <Pin Id="133" X="3000000bu" Y="0bu" Name="A1" Num="2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="1500000bu" NmOffY="500000bu" NumOffX="0bu" NumOffY="0bu">
              <Prop Val="0" Nm="%%SCHPINNUMCOLOR" />
              <Prop Val="0" Nm="%%SCHPINNAMECOLOR" />
            </Pin>
            <Line Id="134" StartX="312500bu" StartY="375000bu" EndX="312500bu" EndY="-375000bu" />
            <Line Id="135" StartX="0bu" StartY="0bu" EndX="250000bu" EndY="0bu" />
            <Line Id="136" StartX="687500bu" StartY="375000bu" EndX="687500bu" EndY="-375000bu" />
            <Line Id="137" StartX="1000000bu" StartY="0bu" EndX="750000bu" EndY="0bu" />
          </BitBucket>
        </Section>
      </Symbol>
      <PartType Name="0805YD106KAT2A">
        <Prop Val="C" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="AVX Corporation" Nm="VENDOR" />
        <Prop Val="0805YD106KAT2A" Nm="%%SCHPARTNUM" />
        <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="%%SCHPARTDESC" />
        <Prop Val="AVX" Nm="%%SCHPARTMANUFACTURER" />
        <Prop Val="Lead Free" Nm="LEAD" />
        <Prop Val="RoHS Compliant" Nm="ROHS" />
        <Prop Val="Active" Nm="SALES" />
        <Prop Val="http://media.digikey.com/pdf/Catalog%20Drawings/Capacitors/AT2A_0805_1.4.jpg" Nm="CATALOG_DRAWINGS" />
        <Prop Val="http://datasheets.avx.com/cx5r.pdf" Nm="DATASHEETS" />
        <Prop Val="http://media.digikey.com/Renders/AVX%20Renders/0805%282012%29.jpg" Nm="PRODUCT_PHOTOS" />
        <Prop Val="10µF" Nm="CAPACITANCE" />
        <Prop Val="16V" Nm="VOLTAGE - RATED" />
        <Prop Val="±10%" Nm="TOLERANCE" />
        <Prop Val="0805 (2012 Metric)" Nm="PACKAGE / CASE" />
        <Prop Val="X5R" Nm="TEMPERATURE COEFFICIENT" />
        <Prop Val="-" Nm="FEATURES" />
        <Prop Val="-" Nm="LEAD SPACING" />
        <Prop Val="-55°C ~ 85°C" Nm="OPERATING TEMPERATURE" />
        <Prop Val="Surface Mount, MLCC" Nm="MOUNTING TYPE" />
        <Prop Val="0.079&quot; L x 0.049&quot; W (2.01mm x 1.25mm)" Nm="SIZE / DIMENSION" />
        <Prop Val="-" Nm="LEAD STYLE" />
        <Prop Val="-" Nm="RATINGS" />
        <Prop Val="General Purpose" Nm="APPLICATIONS" />
        <Prop Val="0.055&quot; (1.40mm)" Nm="THICKNESS (MAX)" />
        <Prop Val="-" Nm="HEIGHT - SEATED (MAX)" />
        <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="DESCRIPTION" />
        <Prop Val="Active" Nm="STATUS" />
        <Prop Val="10µF" Nm="%%SCHPARTVALUE" />
        <Prop Val="±10%" Nm="%%SCHPARTTOL" />
        <Prop Val="Capacitors" Nm="%%SCHPARTCATEGORY" />
        <Prop Val="Ceramic Capacitors" Nm="%%SCHPARTFAMILY" />
        <Prop Val="16V" Nm="%%SCHPARTRATING" />
        <DefaultFootprint Name="0805" Guid="fa9280cb-63dd-42c6-9430-4a2e57906ec3" />
        <DefaultSymbol Name="0805YD106KAT2A" Guid="aba21062-7241-4fe7-8cf1-f89490280e68" />
      </PartType>
      <DistributorParts>
        <DistributorPart Distributor="DigiKey" PartNumber="478-5165-2-ND" Vendor="AVX" Packaging="Tape &amp; Reel (TR)" Id="144" />
      </DistributorParts>
    </PartType>
  </UsedPartTypes>
  <Schematic Id="171" ActivePageRef="172">
    <Prop Val="4278190335" Nm="%%SCHWIRECOLOR" />
    <Prop Val="4278190335" Nm="%%SCHLINECOLOR" />
    <Prop Val="100000bu" Nm="%%SCHLINEWIDTH" />
    <Prop Val="220000000bu,170000000bu" Nm="%%DESIGNDEFAULTPAGESIZE" />
    <Prop Val="12" Nm="%%DESIGNDEFAULTTEXTSIZE" />
    <Prop Val="255" Nm="%%SCHFILLCOLOR" />
    <Prop Val="4278190080" Nm="%%SCHPINNAMECOLOR" />
    <Prop Val="4278190080" Nm="%%SCHPINNUMCOLOR" />
    <Prop Val="7" Nm="%%SCHVOLTAGECOUNT" />
    <Prop Val="+1.2V" Nm="%%SCHVOLTAGE" Idx="0" />
    <Prop Val="+1.8V" Nm="%%SCHVOLTAGE" Idx="1" />
    <Prop Val="+2.4V" Nm="%%SCHVOLTAGE" Idx="2" />
    <Prop Val="+3.3V" Nm="%%SCHVOLTAGE" Idx="3" />
    <Prop Val="+5V" Nm="%%SCHVOLTAGE" Idx="4" />
    <Prop Val="+12V" Nm="%%SCHVOLTAGE" Idx="5" />
    <Prop Val="Your Company" Nm="%%DESIGNCOMPANY" />
    <Prop Val="A" Nm="%%DESIGNREVISION" />
    <Prop Val="110" Nm="%%SCHVOLTAGE" Idx="6" />
    <PartList>
      <Part Id="159" Name="ARDUINO NANO" RefDes="U1" PartType="23">
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="ARDUINO NANO" Nm="%%SCHPARTNUM" />
        <Prop Val="U1" Nm="%%SCHREFDES" />
        <Sections Id="160" SetName="NewSymbol" LibGuid="00000000-0000-0000-0000-000000000000" OwningPart="159">
          <Prop Val="1000000bu,1000000bu" Nm="%%PCBGRIDSIZE" />
          <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        </Sections>
      </Part>
      <Part Id="161" Name="NRFL24L01 BREAKOUT" RefDes="U2" PartType="95">
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="NRFL24L01 BREAKOUT" Nm="%%SCHPARTNUM" />
        <Prop Val="U2" Nm="%%SCHREFDES" />
        <Sections Id="162" SetName="NewSymbol" LibGuid="00000000-0000-0000-0000-000000000000" OwningPart="161">
          <Prop Val="1000000bu,1000000bu" Nm="%%PCBGRIDSIZE" />
        </Sections>
      </Part>
      <Part Id="163" Name="0805YD106KAT2A" RefDes="C1" PartType="127">
        <Prop Val="C" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="AVX Corporation" Nm="VENDOR" />
        <Prop Val="0805YD106KAT2A" Nm="%%SCHPARTNUM" />
        <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="%%SCHPARTDESC" />
        <Prop Val="AVX" Nm="%%SCHPARTMANUFACTURER" />
        <Prop Val="Lead Free" Nm="LEAD" />
        <Prop Val="RoHS Compliant" Nm="ROHS" />
        <Prop Val="Active" Nm="SALES" />
        <Prop Val="http://media.digikey.com/pdf/Catalog%20Drawings/Capacitors/AT2A_0805_1.4.jpg" Nm="CATALOG_DRAWINGS" />
        <Prop Val="http://datasheets.avx.com/cx5r.pdf" Nm="DATASHEETS" />
        <Prop Val="http://media.digikey.com/Renders/AVX%20Renders/0805%282012%29.jpg" Nm="PRODUCT_PHOTOS" />
        <Prop Val="10µF" Nm="CAPACITANCE" />
        <Prop Val="16V" Nm="VOLTAGE - RATED" />
        <Prop Val="±10%" Nm="TOLERANCE" />
        <Prop Val="0805 (2012 Metric)" Nm="PACKAGE / CASE" />
        <Prop Val="X5R" Nm="TEMPERATURE COEFFICIENT" />
        <Prop Val="-" Nm="FEATURES" />
        <Prop Val="-" Nm="LEAD SPACING" />
        <Prop Val="-55°C ~ 85°C" Nm="OPERATING TEMPERATURE" />
        <Prop Val="Surface Mount, MLCC" Nm="MOUNTING TYPE" />
        <Prop Val="0.079&quot; L x 0.049&quot; W (2.01mm x 1.25mm)" Nm="SIZE / DIMENSION" />
        <Prop Val="-" Nm="LEAD STYLE" />
        <Prop Val="-" Nm="RATINGS" />
        <Prop Val="General Purpose" Nm="APPLICATIONS" />
        <Prop Val="0.055&quot; (1.40mm)" Nm="THICKNESS (MAX)" />
        <Prop Val="-" Nm="HEIGHT - SEATED (MAX)" />
        <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="DESCRIPTION" />
        <Prop Val="Active" Nm="STATUS" />
        <Prop Val="10µF" Nm="%%SCHPARTVALUE" />
        <Prop Val="±10%" Nm="%%SCHPARTTOL" />
        <Prop Val="Capacitors" Nm="%%SCHPARTCATEGORY" />
        <Prop Val="Ceramic Capacitors" Nm="%%SCHPARTFAMILY" />
        <Prop Val="16V" Nm="%%SCHPARTRATING" />
        <Prop Val="C1" Nm="%%SCHREFDES" />
        <Sections Id="164" SetName="0805YD106KAT2A" LibGuid="aba21062-7241-4fe7-8cf1-f89490280e68" OwningPart="163">
          <Prop Val="10µF" Nm="%%SCHPARTVALUE" />
        </Sections>
      </Part>
    </PartList>
    <SchPage Id="172" Name="Sheet 1">
      <Prop Val="220000000bu,170000000bu" Nm="%%DESIGNDEFAULTPAGESIZE" />
      <Prop Val="12" Nm="%%DESIGNDEFAULTTEXTSIZE" />
      <Prop Val="4278190335" Nm="%%SCHLINECOLOR" />
      <Prop Val="255" Nm="%%SCHFILLCOLOR" />
      <Prop Val="4278190080" Nm="%%SCHPINNAMECOLOR" />
      <Prop Val="4278190080" Nm="%%SCHPINNUMCOLOR" />
      <Prop Val="C" Nm="%%SCHPAGEFORMAT" />
      <Prop Val="81372320bu,131230322bu" Nm="%%SCHPAGEVIEWCENTER" />
      <Prop Val="37773256bu" Nm="%%SCHPAGEVIEWRADIUS" />
      <SubNet Id="175" Name="N_1_7300" />
      <SubNet Id="176" Name="N_1_7459" />
      <SubNet Id="177" Name="N_1_7466" />
      <SubNet Id="178" Name="N_1_7473" />
      <SubNet Id="179" Name="N_1_7484" />
      <SubNet Id="180" Name="N_1_7491" />
      <SchTie Id="183" SubNetRef="175" X="91000000bu" Y="125000000bu" />
      <SchTie Id="184" SubNetRef="176" X="81000000bu" Y="138000000bu" />
      <SchTie Id="185" SubNetRef="176" X="82000000bu" Y="116000000bu" />
      <SchTie Id="186" SubNetRef="176" X="87000000bu" Y="133000000bu" />
      <Section Id="195" SymbolName="" SectionName="" X="75000000bu" Y="131000000bu" Rot="0" Req="False" SwapId="0" OwningSymbolSet="160">
        <Prop Val="U???" Nm="%%SCHREFDES" />
        <Prop Val="ARDUINO NANO" Nm="%%SCHPARTNUM" />
        <Prop Val="Val???" Nm="%%SCHPARTVALUE" />
        <Prop Val="Tol???" Nm="%%SCHPARTTOL" />
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <BitBucket>
          <SchText Id="196" String="$%%SCHPARTNUM" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="11000000bu" Y="5000000bu">
            <Prop Val="ARDUINO NANO" Nm="%%SCHPARTNUM" />
          </SchText>
          <SchText Id="197" String="$%%SCHREFDES" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="6000000bu" Y="7000000bu">
            <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
          </SchText>
          <Rect Id="198" X1="-4000000bu" Y1="-5000000bu" X2="0bu" Y2="11000000bu" />
          <Pin Id="199" SubNetRef="178" X="-6000000bu" Y="10000000bu" Name="D13" Num="D13" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="200" SubNetRef="175" X="-6000000bu" Y="9000000bu" Name="3V3" Num="3V3" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="201" X="-6000000bu" Y="8000000bu" Name="REF" Num="REF" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="202" X="-6000000bu" Y="7000000bu" Name="A0" Num="A0" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="203" X="-6000000bu" Y="6000000bu" Name="A1" Num="A1" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="204" X="-6000000bu" Y="5000000bu" Name="A2" Num="A2" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="205" X="-6000000bu" Y="4000000bu" Name="A3" Num="A3" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="206" X="-6000000bu" Y="3000000bu" Name="A4" Num="A4" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="207" X="-6000000bu" Y="2000000bu" Name="A5" Num="A5" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="208" X="-6000000bu" Y="1000000bu" Name="A6" Num="A6" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="209" X="-6000000bu" Y="0bu" Name="A7" Num="A7" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="210" X="-6000000bu" Y="-1000000bu" Name="5V" Num="5V" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="211" X="-6000000bu" Y="-2000000bu" Name="RST" Num="RST" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="212" X="-6000000bu" Y="-3000000bu" Name="GND" Num="GND" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="213" X="-6000000bu" Y="-4000000bu" Name="VIN" Num="VIN" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="214" X="2000000bu" Y="-4000000bu" Name="TX1" Num="TX1" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="215" X="2000000bu" Y="-3000000bu" Name="RX0" Num="RX0" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="216" X="2000000bu" Y="-2000000bu" Name="RST2" Num="RST2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="217" SubNetRef="176" X="2000000bu" Y="-1000000bu" Name="GND2" Num="GND2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="218" X="2000000bu" Y="0bu" Name="D2" Num="D2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="219" X="2000000bu" Y="1000000bu" Name="D3" Num="D3" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="220" X="2000000bu" Y="2000000bu" Name="D4" Num="D4" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="221" X="2000000bu" Y="3000000bu" Name="D5" Num="D5" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="222" X="2000000bu" Y="4000000bu" Name="D6" Num="D6" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="223" X="2000000bu" Y="5000000bu" Name="D7" Num="D7" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="224" X="2000000bu" Y="6000000bu" Name="D8" Num="D8" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="225" SubNetRef="176" X="2000000bu" Y="7000000bu" Name="D9" Num="D9" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="226" SubNetRef="177" X="2000000bu" Y="8000000bu" Name="D10" Num="D10" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="227" SubNetRef="180" X="2000000bu" Y="9000000bu" Name="D11" Num="D11" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="228" SubNetRef="179" X="2000000bu" Y="10000000bu" Name="D12" Num="D12" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
        </BitBucket>
      </Section>
      <Section Id="229" SymbolName="" SectionName="" X="94000000bu" Y="110000000bu" Rot="0" Req="False" SwapId="0" OwningSymbolSet="162">
        <Prop Val="U???" Nm="%%SCHREFDES" />
        <Prop Val="NRFL24L01 BREAKOUT" Nm="%%SCHPARTNUM" />
        <Prop Val="Val???" Nm="%%SCHPARTVALUE" />
        <Prop Val="Tol???" Nm="%%SCHPARTTOL" />
        <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
        <BitBucket>
          <SchText Id="230" String="$%%SCHPARTNUM" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="6000000bu" Y="4000000bu">
            <Prop Val="NRFL24L01 BREAKOUT" Nm="%%SCHPARTNUM" />
          </SchText>
          <SchText Id="231" String="$%%SCHREFDES" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="-1000000bu" Y="6000000bu">
            <Prop Val="U" Nm="%%SCHREFDESPREFIX" />
          </SchText>
          <Rect Id="232" X1="-10000000bu" Y1="2000000bu" X2="-6000000bu" Y2="7000000bu" />
          <Pin Id="233" SubNetRef="176" X="-12000000bu" Y="6000000bu" Name="GND" Num="GND" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="234" SubNetRef="176" X="-12000000bu" Y="5000000bu" Name="CE" Num="CE" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="235" SubNetRef="178" X="-12000000bu" Y="4000000bu" Name="SCK" Num="SCK" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="236" SubNetRef="179" X="-12000000bu" Y="3000000bu" Name="MISO" Num="MISO" Ori="Left" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="237" SubNetRef="175" X="-4000000bu" Y="3000000bu" Name="VCC" Num="VCC" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="238" SubNetRef="177" X="-4000000bu" Y="4000000bu" Name="CSN" Num="CSN" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="239" SubNetRef="180" X="-4000000bu" Y="5000000bu" Name="MOSI" Num="MOSI" Ori="Right" Type="Passive" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
          <Pin Id="240" X="-4000000bu" Y="6000000bu" Name="IRQ" Num="IRQ" Ori="Right" Type="NC" Shape="Normal" NmOffX="0bu" NmOffY="0bu" NumOffX="0bu" NumOffY="0bu" />
        </BitBucket>
      </Section>
      <Section Id="241" SymbolName="" SectionName="" X="84000000bu" Y="133000000bu" Rot="0" Req="False" SwapId="0" OwningSymbolSet="164">
        <Prop Val="0805YD106KAT2A" Nm="%%SCHPARTNUM" />
        <Prop Val="C" Nm="%%SCHREFDESPREFIX" />
        <Prop Val="AVX Corporation" Nm="VENDOR" />
        <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="%%SCHPARTDESC" />
        <Prop Val="AVX" Nm="%%SCHPARTMANUFACTURER" />
        <Prop Val="Lead Free" Nm="LEAD" />
        <Prop Val="RoHS Compliant" Nm="ROHS" />
        <Prop Val="Active" Nm="SALES" />
        <Prop Val="http://media.digikey.com/pdf/Catalog%20Drawings/Capacitors/AT2A_0805_1.4.jpg" Nm="CATALOG_DRAWINGS" />
        <Prop Val="http://datasheets.avx.com/cx5r.pdf" Nm="DATASHEETS" />
        <Prop Val="http://media.digikey.com/Renders/AVX%20Renders/0805%282012%29.jpg" Nm="PRODUCT_PHOTOS" />
        <Prop Val="10µF" Nm="CAPACITANCE" />
        <Prop Val="16V" Nm="VOLTAGE - RATED" />
        <Prop Val="±10%" Nm="TOLERANCE" />
        <Prop Val="0805 (2012 Metric)" Nm="PACKAGE / CASE" />
        <Prop Val="X5R" Nm="TEMPERATURE COEFFICIENT" />
        <Prop Val="-" Nm="FEATURES" />
        <Prop Val="-" Nm="LEAD SPACING" />
        <Prop Val="-55°C ~ 85°C" Nm="OPERATING TEMPERATURE" />
        <Prop Val="Surface Mount, MLCC" Nm="MOUNTING TYPE" />
        <Prop Val="0.079&quot; L x 0.049&quot; W (2.01mm x 1.25mm)" Nm="SIZE / DIMENSION" />
        <Prop Val="-" Nm="LEAD STYLE" />
        <Prop Val="-" Nm="RATINGS" />
        <Prop Val="General Purpose" Nm="APPLICATIONS" />
        <Prop Val="0.055&quot; (1.40mm)" Nm="THICKNESS (MAX)" />
        <Prop Val="-" Nm="HEIGHT - SEATED (MAX)" />
        <Prop Val="CAP CER 10UF 16V X5R 0805" Nm="DESCRIPTION" />
        <Prop Val="Active" Nm="STATUS" />
        <Prop Val="10µF" Nm="%%SCHPARTVALUE" />
        <Prop Val="±10%" Nm="%%SCHPARTTOL" />
        <Prop Val="Capacitors" Nm="%%SCHPARTCATEGORY" />
        <Prop Val="Ceramic Capacitors" Nm="%%SCHPARTFAMILY" />
        <Prop Val="16V" Nm="%%SCHPARTRATING" />
        <BitBucket>
          <SchText Id="242" String="$%%SCHREFDES" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="500000bu" Y="2000000bu" />
          <SchText Id="243" String="$%%SCHPARTVALUE" Rot="0" PtHeight="12" Justify="CenterCenter" Invisible="False" X="500000bu" Y="-1500000bu" />
          <Pin Id="244" SubNetRef="175" X="-2000000bu" Y="0bu" Name="A0" Num="1" Ori="Left" Type="Passive" Shape="Normal" NmOffX="-1500000bu" NmOffY="500000bu" NumOffX="0bu" NumOffY="0bu">
            <Prop Val="0" Nm="%%SCHPINNUMCOLOR" />
            <Prop Val="0" Nm="%%SCHPINNAMECOLOR" />
          </Pin>
          <Pin Id="245" SubNetRef="176" X="3000000bu" Y="0bu" Name="A1" Num="2" Ori="Right" Type="Passive" Shape="Normal" NmOffX="1500000bu" NmOffY="500000bu" NumOffX="0bu" NumOffY="0bu">
            <Prop Val="0" Nm="%%SCHPINNUMCOLOR" />
            <Prop Val="0" Nm="%%SCHPINNAMECOLOR" />
          </Pin>
          <Line Id="246" StartX="312500bu" StartY="375000bu" EndX="312500bu" EndY="-375000bu" />
          <Line Id="247" StartX="0bu" StartY="0bu" EndX="250000bu" EndY="0bu" />
          <Line Id="248" StartX="687500bu" StartY="375000bu" EndX="687500bu" EndY="-375000bu" />
          <Line Id="249" StartX="1000000bu" StartY="0bu" EndX="750000bu" EndY="0bu" />
        </BitBucket>
      </Section>
      <Wire Id="268" StartRef="226" EndRef="238">
        <Crn X="77000000bu" Y="139000000bu" />
        <Crn X="91000000bu" Y="139000000bu" />
        <Crn X="91000000bu" Y="114000000bu" />
        <Crn X="90000000bu" Y="114000000bu" />
      </Wire>
      <Wire Id="269" StartRef="227" EndRef="239">
        <Crn X="77000000bu" Y="140000000bu" />
        <Crn X="92000000bu" Y="140000000bu" />
        <Crn X="92000000bu" Y="115000000bu" />
        <Crn X="90000000bu" Y="115000000bu" />
      </Wire>
      <Wire Id="272" StartRef="244" EndRef="183">
        <Crn X="82000000bu" Y="133000000bu" />
        <Crn X="82000000bu" Y="131000000bu" />
        <Crn X="91000000bu" Y="131000000bu" />
        <Crn X="91000000bu" Y="125000000bu" />
      </Wire>
      <Wire Id="273" StartRef="237" EndRef="183">
        <Crn X="90000000bu" Y="113000000bu" />
        <Crn X="91000000bu" Y="113000000bu" />
        <Crn X="91000000bu" Y="125000000bu" />
      </Wire>
      <Wire Id="274" StartRef="200" EndRef="183">
        <Crn X="69000000bu" Y="140000000bu" />
        <Crn X="68000000bu" Y="140000000bu" />
        <Crn X="68000000bu" Y="125000000bu" />
        <Crn X="91000000bu" Y="125000000bu" />
      </Wire>
      <Wire Id="275" StartRef="199" EndRef="235">
        <Crn X="69000000bu" Y="141000000bu" />
        <Crn X="69000000bu" Y="143000000bu" />
        <Crn X="80000000bu" Y="143000000bu" />
        <Crn X="80000000bu" Y="114000000bu" />
        <Crn X="82000000bu" Y="114000000bu" />
      </Wire>
      <Wire Id="278" StartRef="228" EndRef="236">
        <Crn X="77000000bu" Y="141000000bu" />
        <Crn X="79000000bu" Y="141000000bu" />
        <Crn X="79000000bu" Y="113000000bu" />
        <Crn X="82000000bu" Y="113000000bu" />
      </Wire>
      <Wire Id="279" StartRef="185" EndRef="184">
        <Crn X="82000000bu" Y="116000000bu" />
        <Crn X="82000000bu" Y="138000000bu" />
        <Crn X="81000000bu" Y="138000000bu" />
      </Wire>
      <Wire Id="280" StartRef="225" EndRef="184">
        <Crn X="77000000bu" Y="138000000bu" />
        <Crn X="81000000bu" Y="138000000bu" />
      </Wire>
      <Wire Id="281" StartRef="186" EndRef="217">
        <Crn X="87000000bu" Y="133000000bu" />
        <Crn X="88000000bu" Y="133000000bu" />
        <Crn X="88000000bu" Y="130000000bu" />
        <Crn X="77000000bu" Y="130000000bu" />
      </Wire>
      <Wire Id="282" StartRef="186" EndRef="184">
        <Crn X="87000000bu" Y="133000000bu" />
        <Crn X="87000000bu" Y="132000000bu" />
        <Crn X="102000000bu" Y="132000000bu" />
        <Crn X="102000000bu" Y="122000000bu" />
        <Crn X="81000000bu" Y="122000000bu" />
        <Crn X="81000000bu" Y="138000000bu" />
      </Wire>
      <Wire Id="283" StartRef="185" EndRef="234">
        <Crn X="82000000bu" Y="116000000bu" />
        <Crn X="82000000bu" Y="115000000bu" />
      </Wire>
      <Wire Id="284" StartRef="233" EndRef="185">
        <Crn X="82000000bu" Y="116000000bu" />
      </Wire>
      <Wire Id="285" StartRef="245" EndRef="186">
        <Crn X="87000000bu" Y="133000000bu" />
      </Wire>
    </SchPage>
  </Schematic>
  <Board Id="370">
    <Prop Val="Mm" Nm="%%PCBCURRENTUNITS" />
    <Prop Val="Top" Nm="%%PCBCURRENTLAYER" />
    <Prop Val="500000bu,500000bu" Nm="%%PCBGRIDSIZE" />
    <Prop Val="False" Nm="%%PCBHICONTRAST" />
    <Prop Val="65312" Nm="%%PCBHICONTRASTCOLOR" />
    <Prop Val="4279505940" Nm="%%PCBDIMCOLOR" />
    <Prop Val="AllPickable" Nm="%%PCBPICKFLAGS" />
    <Prop Val="8429410bu,8836774bu" Nm="%%PCBVIEWCENTER" />
    <Prop Val="25001882bu" Nm="%%PCBVIEWRADIUS" />
    <Prop Val="4278255360" Nm="%%PCBGRIDCOLOR" />
    <Prop Val="3372220415" Nm="%%PCBPINNAMECOLOR" />
    <Prop Val="3372220415" Nm="%%PCBNETNAMECOLOR" />
    <Prop Val="4294967040" Nm="%%PCBRATCOLOR" />
    <Prop Val="True" Nm="%%PCBCOPPERPOUR" />
    <Prop Val="FR4" Nm="%%PCBBOARDMATERIAL" />
    <Prop Val="0.062" Nm="%%PCBBOARDTHICKNESS" />
    <Prop Val="OneOunce" Nm="%%PCBCOPPERWEIGHT" />
    <Prop Val="Default" Nm="%%PCBFINISH" />
    <Prop Val="True" Nm="%%PCBADDSOLDERMASK" />
    <Prop Val="Default" Nm="%%PCBMASKTYPE" />
    <Prop Val="Default" Nm="%%PCBMASKCOLOR" />
    <Prop Val="True" Nm="%%PCBTOPSILK" />
    <Prop Val="True" Nm="%%PCBBOTSILK" />
    <Prop Val="Default" Nm="%%PCBSILKCOLOR" />
    <Prop Val="2" Nm="%%PCBLAYERCOUNT" />
    <Prop Val="False" Nm="%%PCBUSEWIDTHPERLAYER" />
    <Prop Val="80000bu" Nm="%%PCBDEFAULTTRACEWIDTH" />
    <Prop Val="30000bu" Nm="%%PCBDEFAULTSPACING" />
    <Prop Val="30000bu" Nm="%%PCBDEFAULTTHERMALWIDTH" />
    <Prop Val="135000bu" Nm="%%PCBDEFAULTVIADRILL" />
    <Prop Val="70000bu" Nm="%%PCBDEFAULTVIAANNULAR" />
    <Prop Val="50000000000" Nm="%%PCBDEFAULTPOURMINSIZE" />
    <Prop Val="80000bu" Nm="%%PCBRULESMINTRACE" />
    <Prop Val="80000bu" Nm="%%PCBRULESMINSPACE" />
    <Prop Val="135000bu" Nm="%%PCBRULESMINDRILLDIAM" />
    <Prop Val="2500000bu" Nm="%%PCBRULESMAXDRILLDIAM" />
    <Prop Val="70000bu" Nm="%%PCBRULESMINANNULAR" />
    <Prop Val="200000bu" Nm="%%PCBRULESMINDISTTOEDGE" />
    <Prop Val="False" Nm="%%PCBUSEMICROVIAS" />
    <Prop Val="False" Nm="%%PCBUSEBLINDVIAS" />
    <Prop Val="False" Nm="%%PCBUSEBURIEDVIAS" />
    <Prop Val="False" Nm="%%PCBPLUGVIAS" />
    <Prop Val="True" Nm="%%PCBTENTVIAS" />
    <Prop Val="True" Nm="%%PCBREMOVEINNERPADS" />
    <Prop Val="False" Nm="%%PCBUNCONNECTEDTPS" />
    <Prop Val="False" Nm="%%PCBBEVELBOARDEDGE" />
    <Prop Val="False" Nm="%%PCBCONSOLIDATEDRILLS" />
    <Prop Val="Moderate" Nm="%%PCBPLACERPACKING" />
    <Prop Val="Medium" Nm="%%PCBPLACEREFFORT" />
    <Prop Val="RotateAny" Nm="%%PCBPLACERDISCRETEROT" />
    <Prop Val="DoNotRotate" Nm="%%PCBPLACERCHIPROT" />
    <Prop Val="False" Nm="%%PCBVIAINPAD" />
    <Prop Val="False" Nm="%%PCBLARGEDECOUPLINGVIAS" />
    <Prop Val="EncourageVias" Nm="%%PCBROUTERVIAUSAGE1" />
    <Prop Val="Normal" Nm="%%PCBROUTERVIAUSAGE2" />
    <Prop Val="10" Nm="%%PCBROUTERATTEMPTS1" />
    <Prop Val="50" Nm="%%PCBROUTERATTEMPTS2" />
    <Prop Val="250000bu" Nm="%%PCBROUTERGRID1" />
    <Prop Val="250000bu" Nm="%%PCBROUTERGRID2" />
    <Prop Val="Rats" Nm="%%PCBLAYERNAME" Idx="0" />
    <Prop Val="3372220160" Nm="%%PCBLAYERCOLOR" Idx="0" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="0" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="0" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="0" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="0" />
    <Prop Val="Top" Nm="%%PCBLAYERNAME" Idx="1" />
    <Prop Val="3372154880" Nm="%%PCBLAYERCOLOR" Idx="1" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="1" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="1" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="1" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="1" />
    <Prop Val="In1" Nm="%%PCBLAYERNAME" Idx="2" />
    <Prop Val="3355492096" Nm="%%PCBLAYERCOLOR" Idx="2" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="2" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="2" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="2" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="2" />
    <Prop Val="In2" Nm="%%PCBLAYERNAME" Idx="3" />
    <Prop Val="3363832063" Nm="%%PCBLAYERCOLOR" Idx="3" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="3" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="3" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="3" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="3" />
    <Prop Val="In3" Nm="%%PCBLAYERNAME" Idx="4" />
    <Prop Val="3355486458" Nm="%%PCBLAYERCOLOR" Idx="4" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="4" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="4" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="4" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="4" />
    <Prop Val="In4" Nm="%%PCBLAYERNAME" Idx="5" />
    <Prop Val="3372187648" Nm="%%PCBLAYERCOLOR" Idx="5" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="5" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="5" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="5" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="5" />
    <Prop Val="In5" Nm="%%PCBLAYERNAME" Idx="6" />
    <Prop Val="3355443455" Nm="%%PCBLAYERCOLOR" Idx="6" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="6" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="6" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="6" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="6" />
    <Prop Val="In6" Nm="%%PCBLAYERNAME" Idx="7" />
    <Prop Val="3365495296" Nm="%%PCBLAYERCOLOR" Idx="7" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="7" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="7" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="7" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="7" />
    <Prop Val="In7" Nm="%%PCBLAYERNAME" Idx="8" />
    <Prop Val="3364407808" Nm="%%PCBLAYERCOLOR" Idx="8" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="8" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="8" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="8" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="8" />
    <Prop Val="In8" Nm="%%PCBLAYERNAME" Idx="9" />
    <Prop Val="3355484250" Nm="%%PCBLAYERCOLOR" Idx="9" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="9" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="9" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="9" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="9" />
    <Prop Val="In9" Nm="%%PCBLAYERNAME" Idx="10" />
    <Prop Val="3365929100" Nm="%%PCBLAYERCOLOR" Idx="10" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="10" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="10" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="10" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="10" />
    <Prop Val="In10" Nm="%%PCBLAYERNAME" Idx="11" />
    <Prop Val="3362017450" Nm="%%PCBLAYERCOLOR" Idx="11" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="11" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="11" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="11" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="11" />
    <Prop Val="In11" Nm="%%PCBLAYERNAME" Idx="12" />
    <Prop Val="3355489450" Nm="%%PCBLAYERCOLOR" Idx="12" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="12" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="12" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="12" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="12" />
    <Prop Val="In12" Nm="%%PCBLAYERNAME" Idx="13" />
    <Prop Val="3362043050" Nm="%%PCBLAYERCOLOR" Idx="13" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="13" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="13" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="13" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="13" />
    <Prop Val="In13" Nm="%%PCBLAYERNAME" Idx="14" />
    <Prop Val="3368596650" Nm="%%PCBLAYERCOLOR" Idx="14" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="14" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="14" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="14" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="14" />
    <Prop Val="In14" Nm="%%PCBLAYERNAME" Idx="15" />
    <Prop Val="3361996970" Nm="%%PCBLAYERCOLOR" Idx="15" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="15" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="15" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="15" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="15" />
    <Prop Val="In15" Nm="%%PCBLAYERNAME" Idx="16" />
    <Prop Val="3355463850" Nm="%%PCBLAYERCOLOR" Idx="16" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="16" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="16" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="16" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="16" />
    <Prop Val="In16" Nm="%%PCBLAYERNAME" Idx="17" />
    <Prop Val="3362017380" Nm="%%PCBLAYERCOLOR" Idx="17" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="17" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="17" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="17" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="17" />
    <Prop Val="In17" Nm="%%PCBLAYERNAME" Idx="18" />
    <Prop Val="3362017380" Nm="%%PCBLAYERCOLOR" Idx="18" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="18" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="18" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="18" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="18" />
    <Prop Val="In18" Nm="%%PCBLAYERNAME" Idx="19" />
    <Prop Val="3368570980" Nm="%%PCBLAYERCOLOR" Idx="19" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="19" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="19" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="19" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="19" />
    <Prop Val="In19" Nm="%%PCBLAYERNAME" Idx="20" />
    <Prop Val="3355489280" Nm="%%PCBLAYERCOLOR" Idx="20" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="20" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="20" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="20" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="20" />
    <Prop Val="In20" Nm="%%PCBLAYERNAME" Idx="21" />
    <Prop Val="3355463780" Nm="%%PCBLAYERCOLOR" Idx="21" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="21" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="21" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="21" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="21" />
    <Prop Val="In21" Nm="%%PCBLAYERNAME" Idx="22" />
    <Prop Val="3355463880" Nm="%%PCBLAYERCOLOR" Idx="22" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="22" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="22" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="22" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="22" />
    <Prop Val="In22" Nm="%%PCBLAYERNAME" Idx="23" />
    <Prop Val="3368550450" Nm="%%PCBLAYERCOLOR" Idx="23" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="23" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="23" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="23" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="23" />
    <Prop Val="In23" Nm="%%PCBLAYERNAME" Idx="24" />
    <Prop Val="3361996950" Nm="%%PCBLAYERCOLOR" Idx="24" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="24" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="24" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="24" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="24" />
    <Prop Val="In24" Nm="%%PCBLAYERNAME" Idx="25" />
    <Prop Val="3355443350" Nm="%%PCBLAYERCOLOR" Idx="25" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="25" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="25" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="25" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="25" />
    <Prop Val="In25" Nm="%%PCBLAYERNAME" Idx="26" />
    <Prop Val="3368588970" Nm="%%PCBLAYERCOLOR" Idx="26" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="26" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="26" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="26" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="26" />
    <Prop Val="In26" Nm="%%PCBLAYERNAME" Idx="27" />
    <Prop Val="3362035370" Nm="%%PCBLAYERCOLOR" Idx="27" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="27" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="27" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="27" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="27" />
    <Prop Val="In27" Nm="%%PCBLAYERNAME" Idx="28" />
    <Prop Val="3355481770" Nm="%%PCBLAYERCOLOR" Idx="28" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="28" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="28" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="28" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="28" />
    <Prop Val="In28" Nm="%%PCBLAYERNAME" Idx="29" />
    <Prop Val="3368601670" Nm="%%PCBLAYERCOLOR" Idx="29" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="29" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="29" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="29" />
    <Prop Val="Vert" Nm="%%PCBROUTERLAYERDIR" Idx="29" />
    <Prop Val="Bot" Nm="%%PCBLAYERNAME" Idx="30" />
    <Prop Val="3355471359" Nm="%%PCBLAYERCOLOR" Idx="30" />
    <Prop Val="70000bu" Nm="%%PCBLAYERTRACEWIDTH" Idx="30" />
    <Prop Val="False" Nm="%%PCBLAYERISPLANE" Idx="30" />
    <Prop Val="True" Nm="%%PCBROUTERLAYERENABLED" Idx="30" />
    <Prop Val="Horz" Nm="%%PCBROUTERLAYERDIR" Idx="30" />
    <Prop Val="Top Silk" Nm="%%PCBLAYERNAME" Idx="31" />
    <Prop Val="3372220415" Nm="%%PCBLAYERCOLOR" Idx="31" />
    <Prop Val="Bottom Silk" Nm="%%PCBLAYERNAME" Idx="32" />
    <Prop Val="3363798911" Nm="%%PCBLAYERCOLOR" Idx="32" />
    <Prop Val="Top Assy" Nm="%%PCBLAYERNAME" Idx="33" />
    <Prop Val="4294967040" Nm="%%PCBLAYERCOLOR" Idx="33" />
    <Prop Val="Bottom Assy" Nm="%%PCBLAYERNAME" Idx="34" />
    <Prop Val="3363798784" Nm="%%PCBLAYERCOLOR" Idx="34" />
    <Prop Val="Top Mask" Nm="%%PCBLAYERNAME" Idx="35" />
    <Prop Val="3355489280" Nm="%%PCBLAYERCOLOR" Idx="35" />
    <Prop Val="Botttom Mask" Nm="%%PCBLAYERNAME" Idx="36" />
    <Prop Val="3355463680" Nm="%%PCBLAYERCOLOR" Idx="36" />
    <Prop Val="Top Paste" Nm="%%PCBLAYERNAME" Idx="37" />
    <Prop Val="3367239860" Nm="%%PCBLAYERCOLOR" Idx="37" />
    <Prop Val="Bottom Paste" Nm="%%PCBLAYERNAME" Idx="38" />
    <Prop Val="3361996900" Nm="%%PCBLAYERCOLOR" Idx="38" />
    <Prop Val="Fab1" Nm="%%PCBLAYERNAME" Idx="39" />
    <Prop Val="4271073941" Nm="%%PCBLAYERCOLOR" Idx="39" />
    <Prop Val="Fab2" Nm="%%PCBLAYERNAME" Idx="40" />
    <Prop Val="4268397960" Nm="%%PCBLAYERCOLOR" Idx="40" />
    <Prop Val="Last Pcb Layer" Nm="%%PCBLAYERNAME" Idx="41" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="41" />
    <Prop Val="Footprint Surface" Nm="%%PCBLAYERNAME" Idx="42" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="42" />
    <Prop Val="Footprint Inner" Nm="%%PCBLAYERNAME" Idx="43" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="43" />
    <Prop Val="Footprint Plane" Nm="%%PCBLAYERNAME" Idx="44" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="44" />
    <Prop Val="Footprint Mask" Nm="%%PCBLAYERNAME" Idx="45" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="45" />
    <Prop Val="Footprint Silk" Nm="%%PCBLAYERNAME" Idx="46" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="46" />
    <Prop Val="Footprint Paste" Nm="%%PCBLAYERNAME" Idx="47" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="47" />
    <Prop Val="Footprint Assy" Nm="%%PCBLAYERNAME" Idx="48" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="48" />
    <Prop Val="Footprint Fab" Nm="%%PCBLAYERNAME" Idx="49" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="49" />
    <Prop Val="Footprint Court" Nm="%%PCBLAYERNAME" Idx="50" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="50" />
    <Prop Val="Footprint Height" Nm="%%PCBLAYERNAME" Idx="51" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="51" />
    <Prop Val="Last Footprint Layer" Nm="%%PCBLAYERNAME" Idx="52" />
    <Prop Val="0" Nm="%%PCBLAYERCOLOR" Idx="52" />
    <Prop Val="All Layers" Nm="%%PCBLAYERNAME" Idx="53" />
    <Prop Val="3372220415" Nm="%%PCBLAYERCOLOR" Idx="53" />
    <Poly Id="371" Name="" Type="BoardOutline" Layer="AllLayers" LineWidth="250000bu">
      <Crn X="500000bu" Y="-4500000bu" />
      <Crn X="12311024bu" Y="-4500000bu" />
      <Crn X="12311024bu" Y="18334646bu" />
      <Crn X="500000bu" Y="18334646bu" />
      <Crn X="500000bu" Y="-4500000bu" />
    </Poly>
    <Comp Id="384" RefDes="U1" X="1500000bu" Y="14000000bu" Rot="0" Bot="False">
      <Prop Val="True" Nm="%%COMPPLACEDBYUSER" />
      <Prop Val="159" Nm="%%SCHUID" />
      <Pad Id="385" X="0bu" Y="3000000bu" Name="D13" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="386" X="0bu" Y="2000000bu" Name="3V3" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="387" X="0bu" Y="1000000bu" Name="REF" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="388" X="0bu" Y="0bu" Name="A0" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="389" X="0bu" Y="-1000000bu" Name="A1" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="390" X="0bu" Y="-2000000bu" Name="A2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="391" X="0bu" Y="-3000000bu" Name="A3" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="392" X="0bu" Y="-4000000bu" Name="A4" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="393" X="0bu" Y="-6000000bu" Name="A6" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="394" X="0bu" Y="-5000000bu" Name="A5" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="395" X="0bu" Y="-7000000bu" Name="A7" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="396" X="0bu" Y="-8000000bu" Name="5V" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="397" X="0bu" Y="-9000000bu" Name="RST" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="398" X="0bu" Y="-10000000bu" Name="GND" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="399" X="0bu" Y="-11000000bu" Name="VIN" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Text Id="400" String="Nano" Rot="0" TextHeight="1000000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="2000000bu" Y="-4000000bu" />
      <Poly Id="401" Name="" Type="Outline" Layer="SsTop" LineWidth="100000bu">
        <Crn X="-1000000bu" Y="4000000bu" />
        <Crn X="1000000bu" Y="4000000bu" />
        <Crn X="1000000bu" Y="-12000000bu" />
        <Crn X="-1000000bu" Y="-12000000bu" />
        <Crn X="-1000000bu" Y="4000000bu" />
      </Poly>
      <Pad Id="402" X="7000000bu" Y="3000000bu" Name="D12" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="403" X="7000000bu" Y="2000000bu" Name="D11" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="404" X="7000000bu" Y="1000000bu" Name="D10" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="405" X="7000000bu" Y="0bu" Name="D9" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="406" X="7000000bu" Y="-1000000bu" Name="D8" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="407" X="7000000bu" Y="-2000000bu" Name="D7" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="408" X="7000000bu" Y="-3000000bu" Name="D6" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="409" X="7000000bu" Y="-4000000bu" Name="D5" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="410" X="7000000bu" Y="-6000000bu" Name="D3" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="411" X="7000000bu" Y="-5000000bu" Name="D4" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="412" X="7000000bu" Y="-7000000bu" Name="D2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="413" X="7000000bu" Y="-8000000bu" Name="GND2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="414" X="7000000bu" Y="-9000000bu" Name="RST2" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="415" X="7000000bu" Y="-10000000bu" Name="RX0" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="416" X="7000000bu" Y="-11000000bu" Name="TX1" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Poly Id="417" Name="" Type="Outline" Layer="SsTop" LineWidth="100000bu">
        <Crn X="6000000bu" Y="4000000bu" />
        <Crn X="8000000bu" Y="4000000bu" />
        <Crn X="8000000bu" Y="-12000000bu" />
        <Crn X="6000000bu" Y="-12000000bu" />
        <Crn X="6000000bu" Y="4000000bu" />
      </Poly>
      <Poly Id="418" Name="" Type="Outline" Layer="SsTop" LineWidth="100000bu">
        <Crn X="2000000bu" Y="4000000bu" />
        <Crn X="2000000bu" Y="2000000bu" />
        <Crn X="5000000bu" Y="2000000bu" />
        <Crn X="5000000bu" Y="4000000bu" />
        <Crn X="2000000bu" Y="4000000bu" />
      </Poly>
      <Text Id="419" String="USB" Rot="0" TextHeight="1000000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="2000000bu" Y="2000000bu" />
      <Text Id="420" String="$%%REFDES" Rot="0" TextHeight="750000bu" LineWidth="80000bu" Mirrored="False" Layer="SsTop" X="3031250bu" Y="4150000bu" />
    </Comp>
    <Comp Id="421" RefDes="U2" X="500000bu" Y="2000000bu" Rot="0" Bot="False">
      <Prop Val="True" Nm="%%COMPPLACEDBYUSER" />
      <Prop Val="161" Nm="%%SCHUID" />
      <Poly Id="422" Name="" Type="Outline" Layer="SsTop" LineWidth="13780bu">
        <Crn X="0bu" Y="0bu" />
        <Crn X="11417368bu" Y="0bu" />
        <Crn X="11417368bu" Y="-5931172bu" />
        <Crn X="-39844bu" Y="-5931170bu" />
        <Crn X="-39842bu" Y="134bu" />
      </Poly>
      <Pad Id="423" X="1000000bu" Y="-1000000bu" Name="GND" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="424" X="1000000bu" Y="-2000000bu" Name="CE" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="425" X="1000000bu" Y="-3000000bu" Name="SCK" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="426" X="1000000bu" Y="-4000000bu" Name="MISO" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="427" X="2000000bu" Y="-4000000bu" Name="IRQ" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="428" X="2000000bu" Y="-3000000bu" Name="MOSI" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="429" X="2000000bu" Y="-2000000bu" Name="CSN" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Pad Id="430" X="2000000bu" Y="-1000000bu" Name="VCC" Width="550000bu" Height="550000bu" Drill="350000bu" IsDrillOffset="False" Layer="AllLayers" Rot="0" IsRound="True" Thermals="True" />
      <Text Id="431" String="VCC" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="4000000bu" Y="-1000000bu" />
      <Text Id="432" String="GND" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="3000000bu" Y="-1000000bu" />
      <Text Id="433" String="CE" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="3000000bu" Y="-2000000bu" />
      <Text Id="434" String="CSN" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="4000000bu" Y="-2000000bu" />
      <Text Id="435" String="SCK" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="3000000bu" Y="-3000000bu" />
      <Text Id="436" String="MOSI" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="4000000bu" Y="-3000000bu" />
      <Text Id="437" String="MISO" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="3000000bu" Y="-4000000bu" />
      <Text Id="438" String="IRQ" Rot="0" TextHeight="300000bu" LineWidth="100000bu" Mirrored="False" Layer="SsTop" X="4000000bu" Y="-4000000bu" />
      <Text Id="439" String="$%%REFDES" Rot="0" TextHeight="750000bu" LineWidth="80000bu" Mirrored="False" Layer="SsTop" X="5163762bu" Y="107024bu" />
    </Comp>
    <Comp Id="440" RefDes="C1" X="7500000bu" Y="-1000000bu" Rot="0" Bot="False">
      <Prop Val="True" Nm="%%COMPPLACEDBYUSER" />
      <Prop Val="163" Nm="%%SCHUID" />
      <Pad Id="441" X="0bu" Y="0bu" Name="1" Width="512000bu" Height="591000bu" Drill="0bu" IsDrillOffset="False" Layer="Top" Rot="0" IsRound="False" Thermals="True" />
      <Pad Id="442" X="748000bu" Y="0bu" Name="2" Width="512000bu" Height="591000bu" Drill="0bu" IsDrillOffset="False" Layer="Top" Rot="0" IsRound="False" Thermals="True" />
      <Poly Id="443" Name="" Type="Keepout" Layer="Top" LineWidth="100000bu">
        <Crn X="260000bu" Y="290000bu" />
        <Crn X="260000bu" Y="-290000bu" />
        <Crn X="490000bu" Y="-290000bu" />
        <Crn X="490000bu" Y="290000bu" />
        <Crn X="260000bu" Y="290000bu" />
      </Poly>
      <Poly Id="444" Name="" Type="Outline" Layer="SsTop" LineWidth="80000bu">
        <Crn X="300000bu" Y="250000bu" />
        <Crn X="450000bu" Y="250000bu" />
      </Poly>
      <Poly Id="445" Name="" Type="Outline" Layer="SsTop" LineWidth="80000bu">
        <Crn X="300000bu" Y="-250000bu" />
        <Crn X="450000bu" Y="-250000bu" />
      </Poly>
      <Text Id="446" String="$%%REFDES" Rot="0" TextHeight="750000bu" LineWidth="80000bu" Mirrored="False" Layer="SsTop" X="-94748bu" Y="940008bu" />
    </Comp>
    <Net Id="797" Name="N_1_7300" Width="80000bu" Space="30000bu" WidthExplicitlySet="False" SpacingExplicitlySet="False">
      <Track Id="803" Start="441" End="430">
        <Crn X="7500000bu" Y="-1000000bu" Width="0bu" Layer="Rats" />
        <Crn X="2500000bu" Y="1000000bu" Width="0bu" Layer="Rats" />
      </Track>
      <Track Id="804" Start="430" End="386">
        <Crn X="2500000bu" Y="1000000bu" Width="0bu" Layer="Rats" />
        <Crn X="1500000bu" Y="16000000bu" Width="0bu" Layer="Rats" />
      </Track>
    </Net>
    <Net Id="798" Name="N_1_7459" Width="80000bu" Space="30000bu" WidthExplicitlySet="False" SpacingExplicitlySet="False">
      <Track Id="805" Start="424" End="423">
        <Crn X="1500000bu" Y="0bu" Width="0bu" Layer="Rats" />
        <Crn X="1500000bu" Y="1000000bu" Width="0bu" Layer="Rats" />
      </Track>
      <Track Id="806" Start="442" End="424">
        <Crn X="8248000bu" Y="-1000000bu" Width="0bu" Layer="Rats" />
        <Crn X="1500000bu" Y="0bu" Width="0bu" Layer="Rats" />
      </Track>
      <Track Id="807" Start="442" End="413">
        <Crn X="8248000bu" Y="-1000000bu" Width="0bu" Layer="Rats" />
        <Crn X="8500000bu" Y="6000000bu" Width="0bu" Layer="Rats" />
      </Track>
      <Track Id="808" Start="405" End="413">
        <Crn X="8500000bu" Y="14000000bu" Width="0bu" Layer="Rats" />
        <Crn X="8500000bu" Y="6000000bu" Width="0bu" Layer="Rats" />
      </Track>
    </Net>
    <Net Id="799" Name="N_1_7466" Width="80000bu" Space="30000bu" WidthExplicitlySet="False" SpacingExplicitlySet="False">
      <Track Id="809" Start="429" End="404">
        <Crn X="2500000bu" Y="0bu" Width="0bu" Layer="Rats" />
        <Crn X="8500000bu" Y="15000000bu" Width="0bu" Layer="Rats" />
      </Track>
    </Net>
    <Net Id="800" Name="N_1_7473" Width="80000bu" Space="30000bu" WidthExplicitlySet="False" SpacingExplicitlySet="False">
      <Track Id="810" Start="425" End="385">
        <Crn X="1500000bu" Y="-1000000bu" Width="0bu" Layer="Rats" />
        <Crn X="1500000bu" Y="17000000bu" Width="0bu" Layer="Rats" />
      </Track>
    </Net>
    <Net Id="801" Name="N_1_7484" Width="80000bu" Space="30000bu" WidthExplicitlySet="False" SpacingExplicitlySet="False">
      <Track Id="811" Start="426" End="402">
        <Crn X="1500000bu" Y="-2000000bu" Width="0bu" Layer="Rats" />
        <Crn X="8500000bu" Y="17000000bu" Width="0bu" Layer="Rats" />
      </Track>
    </Net>
    <Net Id="802" Name="N_1_7491" Width="80000bu" Space="30000bu" WidthExplicitlySet="False" SpacingExplicitlySet="False">
      <Track Id="812" Start="428" End="403">
        <Crn X="2500000bu" Y="-1000000bu" Width="0bu" Layer="Rats" />
        <Crn X="8500000bu" Y="16000000bu" Width="0bu" Layer="Rats" />
      </Track>
    </Net>
  </Board>
  <RulesDeck ServiceId="0" MaxLayers="54" MinBdSizeDimA="0" MinBdSizeDimB="0" MaxBdSizeDimA="2147483647" MaxBdSizeDimB="2147483647" MinTrace="80000" MinSpace="80000" MinDrillDiam="135000" MaxDrillDiam="2500000" MinAnnular="70000" MaxDrillsSqIn="0" MinRoutingBitDiam="0" MinDistToEdge="200000" />
  <RulesDeck ServiceId="1" BoardQty="10" TurnTime="5" LayerCount="2" BoardMaterial="FR4" BoardThickness="1.57mm" SurfaceFinish="HASL" CopperWeight="1oz" SoldermaskSides="TopAndBottom" SoldermaskColor="Green" SoldermaskType="LPI" SilkscreenSides="TopAndBottom" SilkscreenColor="White" EdgePlating="False" ITAR="False" FlyingProbeTest="False" FileType="gbr" />
  <RulesDeck ServiceId="3" BoardQty="10" TurnTime="5" LayerCount="2" BoardMaterial="FR4" BoardThickness="1.6mm" SurfaceFinish="HASL" CopperWeight="1oz" SoldermaskSides="TopAndBottom" SoldermaskColor="Green" SoldermaskType="LPI" SilkscreenSides="TopAndBottom" SilkscreenColor="White" EdgePlating="False" ITAR="False" FileType="gbr" />
  <RulesDeck ServiceId="5" BoardQty="10" TurnTime="2" LayerCount="2" BoardMaterial="FR4" BoardThickness="1.57mm" SurfaceFinish="HASL" CopperWeight="1oz" SoldermaskSides="TopAndBottom" SoldermaskColor="Green" SoldermaskType="LPI" SilkscreenSides="TopAndBottom" SilkscreenColor="White" EdgePlating="False" ITAR="False" ULCertification="False" FileType="gbr" />
  <SchemeitBOMParts />
</ElectronicDesign>
